<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1941d750e2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css" />
  <title>Document</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg background-header">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/VOORPRET_TRAVEL_Hdegrade.png" alt="Logo"
            class="img-fluid logo-header" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DESTINOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contacto">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="hero-image">
    <div class="hero-overlay"></div>
    <div class="container hero-text">
      <h2 class="hashtag-hero pb-3">#VIAJAR</h2>
      <h2 class="titulo-hero">EXPLORÁ EL MUNDO!!!</h2>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="d-flex justify-content-center align-items-center">
        <div class="separador"></div>
      </div>
      <div class="col-md-6 offset-md-3">
        <h1 class="titulo text-center">VOORPRET TRAVEL</h1>
        <h2 class="subtitulo text-start ps-3 pe-3" id="quienes-somos">¿Quiénes Somos?</h2>
        <p class="texto text-start ps-3 pe-3">
          Bienvenido a Voorpret Travel, tu puerta de entrada a aventuras turísticas
          inolvidables. Desde
          nuestros humildes comienzos a finales de los años 90, hemos estado en el corazón de la industria
          de viajes y turismo, trayendo a la vida experiencias únicas que han deleitado a viajeros como vos
          durante décadas.
        </p>
        <p class="texto text-start ps-3 pe-3">
          En Voorpret Travel, creemos que los viajes no son simplemente destinos y
          fechas, son historias
          por descubrir, momentos para atesorar y recuerdos para toda la vida. Con un compromiso innegable
          con la satisfacción del cliente, hemos convertido cada viaje en una oportunidad de
          descubrimiento y deleite.
        </p>
        <p class="texto text-start ps-3 pe-3">
          Nuestra misión es sencilla pero poderosa: Ofrecer productos de turismo
          específicos, singulares,
          distintivos y característicos para la experiencia del viajero. Queremos ser reconocidos por el
          diferencial y la especialidad de nuestros servicios, que apuntan al disfrute cien por ciento de
          los viajes de nuestros clientes.
        </p> 
        <p class="texto text-start ps-3 pe-3">
          Nuestra visión de la empresa es ser la empresa de turismo de mayor
          crecimiento en su área,
          sostenido en el tiempo y reconocida por colegas, proveedores y clientes.
        </p>
        <p class="texto text-start ps-3 pe-3">
          En Voorpret Travel, nuestros valores fundamentales son nuestra guía. Nos
          esforzamos por
          identificarnos en el rubro por colegas y clientes como un símbolo de honestidad, respeto y
          confianza. Creemos que estos valores son la base de las relaciones duraderas y el éxito en la
          industria del turismo.
        </p>
        <p class="texto text-start ps-3 pe-3">
          Estamos comprometidos a mantener estos valores en cada interacción y
          servicio que brindamos.
          Creemos que es la clave para construir una empresa sólida y confiable que continúe brindando
          experiencias turísticas excepcionales.
        </p>
        <p class="texto text-start ps-3 pe-3">
          <span class="voorpret">Tu Viaje Inolvidable</span> <span class="travel">Comienza Aquí.</span>
        </p>
      </div>
    </div>
  </section>

  
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <img src="img/VOORPRET_TRAVEL_Ndegrade.png" alt="Logo" class="img-fluid logo-footer" />
      </div>
      <div class="row col-md-9 pt-4 justify-content-end">
        <div class="col-md-3 div-info">
          <h5 class="footer-titulo-columnas" id="contacto">INSTITUCIONAL</h5>
          <ul class="flex-column lista-insitucion text-left">
            <li class="mb-2 ">DISPOSICION HABILITANTE: <a class="enlaces enlace-disposicion" href="https://drive.google.com/file/d/1yEGgFWPlTU3dUnWjlAFAysmKXwrihCWl/view?usp=sharing">CLICK AQUI</a></li>
            <li class="mb-2 ">CUIT: 30-71818390-8</li>
            <li class="mb-2 ">RAZON SOCIAL: VOORPRET TRAVEL S.A.S.</li>
            <li class="mb-2 ">veronicasotomdz@gmail.com</li>
            <li class="mb-2 ">261-3367842</li>
          </ul>
        </div>
        <div class="col-md-3 div-info ">
          <h5 class="footer-titulo-columnas">LINKS DE INTERÉS</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2 "><a href="index.html#quienes-somos" class="nav-link p-0 enlaces">NOSOTROS</a></li>
            <li class="nav-item mb-2 "><a href="https://autogestion.produccion.gob.ar/consumidores" target="_blank" class="nav-link p-0 enlaces">DEFENSA AL CONSUMIDOR</a></li>
            <li class="nav-item mb-2 "><a href="https://www.argentina.gob.ar/servicio/presentar-una-denuncia-contra-una-agencia-de-viajes" target="_blank" class="nav-link p-0 enlaces">DENUNCIA CONTRA AGENCIAS DE VIAJE</a></li>
            <li class="nav-item mb-2 "><a href="#" target="_blank" class="nav-link p-0 enlaces">TERMINOS Y CONDICIONES</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5 class="footer-titulo-columnas">SÍGUENOS</h5>
          <ul class="nav list-unstyled">
            <li class="mb-2 list-inline-item"><a class="enlaces social-iconos" href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li class="mb-2 list-inline-item"><a class="enlaces social-iconos" href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li class="mb-2 list-inline-item"><a class="enlaces social-iconos" href="#"><i class="fa-brands fa-tiktok"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
 <script src="js/app.js"></script>
</body>

</html>